{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NODEJS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "releaseCommand": "npx prisma migrate deploy",
    "startCommand": "npm start"
  }
}